

# sharding-jdbc 配置
# 配置数据源
spring.shardingsphere.datasource.names=ds1
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://cd-cdb-mrz9fw80.sql.tencentcdb.com:61843/soim_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=sopod@2347#

# 5.1.0 分表
# https://github.com/apache/shardingsphere/blob/master/examples/shardingsphere-jdbc-example/single-feature-example/sharding-example/sharding-raw-jdbc-example/src/main/resources/META-INF/sharding-tables.yaml

# 打开sharding-jdbc sql输出日志
spring.shardingsphere.props.sql-show=true
# 需要sharding处理的表
spring.shardingsphere.rules.sharding.binding-tables=im_group,im_group_user
# im_group
spring.shardingsphere.rules.sharding.tables.im_group.actual-data-nodes=ds1.im_group_$->{0..3}
spring.shardingsphere.rules.sharding.tables.im_group.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.im_group.table-strategy.standard.sharding-algorithm-name=im-group-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.im-group-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.im-group-inline.props.algorithm-expression=im_group_$->{id & 3}
# im_group_user
spring.shardingsphere.rules.sharding.tables.im_group_user.actual-data-nodes=ds1.im_group_user_$->{0..7}
spring.shardingsphere.rules.sharding.tables.im_group_user.table-strategy.standard.sharding-column=group_id
spring.shardingsphere.rules.sharding.tables.im_group_user.table-strategy.standard.sharding-algorithm-name=im-group-user-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.im-group-user-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.im-group-user-inline.props.algorithm-expression=im_group_user_$->{group_id & 7}
