# so-im

./: .gitignore  LICENSE  README.md  pom.xml
im-common/: pom.xml
im-common/src/main/java/net/sopod/soim/common/cache/: CacheNames.java
im-common/src/main/java/net/sopod/soim/common/config/registry/: EtcdRegistry.java  Registry.java
im-common/src/main/java/net/sopod/soim/common/constant/: AppConstant.java  Consts.java  DeviceEnum.java  DubboConstant.java  LogicConsts.java
im-common/src/main/java/net/sopod/soim/common/dubbo/: SoimExceptionFilter.java
im-common/src/main/java/net/sopod/soim/common/dubbo/exception/: ConvertException.java  DasException.java  (+3 more)
im-common/src/main/java/net/sopod/soim/common/exception/: ConvertException.java
im-common/src/main/java/net/sopod/soim/common/res/: R.java
im-common/src/main/java/net/sopod/soim/common/util/: ClassDict.java  Collects.java  Converter.java  ExecUtil.java  Func.java  HashAlgorithms.java  ImClock.java  Jackson.java  ObjectUtil.java  Reflects.java  StringUtil.java  TokenUtil.java
im-common/src/main/resources/: banner.txt  log4j2.xml
im-core/: pom.xml
im-core/src/main/java/net/sopod/soim/core/handler/: AccountMessageHandler.java  MessageHandler.java  NetUserMessageHandler.java  ProtoMessageHandler.java
im-core/src/main/java/net/sopod/soim/core/net/: AttributeKeys.java  ImEntryCodec.java  ImMessageCodec.java  ImMessageHandler.java
im-core/src/main/java/net/sopod/soim/core/registry/: ProtoMessageHandlerRegistry.java  ServiceRegistry.java
im-core/src/main/java/net/sopod/soim/core/service/: ReqHandler.java
im-core/src/main/java/net/sopod/soim/core/session/: Account.java  NetUser.java  SysUser.java
im-das/im-das-message/: pom.xml
im-das/im-das-message/src/main/resources/: application.properties  application.yml
im-das/im-das-message/src/main/resources/mapper/: ImGroupMessageMapper.xml  ImMessageMapper.xml
im-das/im-das-user/: pom.xml
im-das/im-das-user/src/main/resources/: application.properties  application.yml
im-das/im-das-user/src/main/resources/mapper/: FriendMapper.xml  ImGroupMapper.xml  ImGroupMessageMapper.xml  ImMessageMapper.xml  UserMapper.xml
im-entry/: Dockerfile  pom.xml
im-entry-http/: pom.xml
im-entry-http/src/main/java/net/sopod/soim/entry/http/: EntryHttpApplication.java
im-entry-http/src/main/resources/: application.yml
im-entry/src/main/java/net/sopod/soim/entry/: EntryApplication.java  EntryMain.java  EntryServerStarter.java
im-entry/src/main/java/net/sopod/soim/entry/config/: ApplicationContextHolder.java  ApplicationContextInitialed.java  ContextHolder.java  DubboImEntryExporterListener.java  DubboPreInvokeFilter.java  EntryServerConfig.java  ImEntryAPIExporterListener.java  ImEntryAppContext.java  ImEntryAppContextHolder.java  ImEntryAppOnReady.java  MessageHandlerContext.java  SpringApplicationContextInitialed.java  SpringContextHolder.java  SpringContextInitialed.java
im-entry/src/main/java/net/sopod/soim/entry/delay/: NetUserDelayTaskManager.java
im-entry/src/main/java/net/sopod/soim/entry/handler/: AccountMessageHandler.java  HelloHandler.java  NetUserMessageHandler.java
im-entry/src/main/java/net/sopod/soim/entry/model/: A.java
im-entry/src/main/java/net/sopod/soim/entry/registry/: DelayQueueTest.java  NacosTest.java  ProtoMessageHandlerRegistry.java  RegistryService.java
im-entry/src/main/java/net/sopod/soim/entry/server/: AccountRegistry.java  AttributeKeys.java  EntryServer.java  EntryServerRunner.java  EntryServerStarter.java  ImEntryInitializer.java  InboundImMessageHandler.java  ProtoMessageDispatcher.java
im-entry/src/main/java/net/sopod/soim/entry/service/: HelloService.java  HelloServiceImpl.java  TextChatServiceImpl.java
im-entry/src/main/java/net/sopod/soim/entry/util/: FastThreadLocalThreadFactory.java
im-entry/src/main/java/net/sopod/soim/entry/worker/: DisruptorTest.java  FutureExecutor.java  TaskEvent.java  Worker.java  WorkerGroup.java
im-entry/src/main/resources/: application.yml
im-logic/im-segment-id/: pom.xml
im-logic/im-segment-id/src/main/resources/: application.yml
im-service-api/: pom.xml
im-service-api/im-entry-api/: pom.xml
im-service-api/im-entry-protocol/: pom.xml
im-service-api/im-entry-protocol/src/main/java/net/sopod/soim/data/: Gen1Protobuf.java  Gen2ProtoSerialNo.java  GenProtoSerialNo.java
im-service-api/im-entry-protocol/src/main/resources/: protoSerialNoTable.txt
im-service-api/im-entry-protocol/src/main/resources/proto/: Hello.proto
im-service-api/im-entry-protocol/src/main/resources/proto/auth/: Auth.proto
im-service-api/im-entry-protocol/src/main/resources/proto/chat/: Chat.proto
im-service-api/im-entry-protocol/src/main/resources/proto/common/: Res.proto
im-service-api/im-entry-protocol/src/main/resources/proto/friend/: Friend.proto
im-service-api/im-entry-protocol/src/main/resources/proto/group/: Group.proto
im-service-api/im-entry-protocol/src/main/resources/proto/monitor/: EntryMonitor.proto
im-service-api/im-entry-protocol/src/main/resources/proto/net/: HeartBeat.proto
im-service-api/im-entry-protocol/src/main/resources/proto/user/: AccountSearch.proto  AddFriend.proto  Friend.proto  UserGroup.proto  UserMsg.proto
im-service-api/im-logic-common/: pom.xml
im-service-api/im-logic-common/src/main/resources/proto/: message.proto
im-service-api/im-logic-friend-api/: pom.xml
im-service-api/im-logic-friend-api/src/main/resources/proto/: AccountSearch.proto  UserSearch.proto
im-service-api/im-logic-group-api/: pom.xml
im-service-api/im-logic-message-api/: pom.xml
im-service-api/im-logic-user-api/: pom.xml
im-service-api/im-router-api/: pom.xml
im-service-api/im-router-api/src/main/resources/proto/: RouterStorage.proto
im-service-api/im-segment-id-api/: pom.xml
im-service/im-logic-group/: pom.xml
im-service/im-logic-group/src/main/resources/: application.yml
im-service/im-router/: README.md  pom.xml
im-service/im-router/src/main/java/net/sopod/soim/router/: RouterApplication.java
im-service/im-router/src/main/resources/: application.yml
(+441 files in other folders)
