<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-das</artifactId>
        <groupId>net.sopod</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>im-das-message</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.sopod</groupId>
            <artifactId>im-common</artifactId>
            <version>${soim.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sopod</groupId>
            <artifactId>im-das-message-api</artifactId>
            <version>${soim.version}</version>
        </dependency>
    </dependencies>
</project>