# dubbo registry nacos
dubbo.registry.address=nacos://ip:port
dubbo.registry.group=so-im


# shardingsphere datasource (before DataSourceAutoConfiguration)
spring.shardingsphere.datasource.names=ds1
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://ip:port/soim_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=username
spring.shardingsphere.datasource.ds1.password=password
spring.shardingsphere.datasource.ds1.minimumIdle=1
spring.shardingsphere.datasource.ds1.maximumPoolSize=4
spring.shardingsphere.datasource.ds1.connectionTimeout=2000
spring.shardingsphere.datasource.ds1.idleTimeout=300000
spring.shardingsphere.datasource.ds1.maxLifeTime=600000
spring.shardingsphere.datasource.ds1.keepaliveTime=30000
spring.shardingsphere.datasource.ds1.validateTimeout=2000


# spring datasource DataSourceAutoConfiguration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://ip:port/soim_db?serverTimezone=GMT%2B8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.connection-timeout=2000
# 5分钟空闲关闭
spring.datasource.hikari.idle-timeout=300000
# 10分钟最大存活时间
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.validation-timeout=2000
# datasource.hikari.connection-init-sql: select 1
# 连接存活时间，小于maxLifetime, 最小30秒, 空闲30秒后移除连接测试通过再添加回池
spring.datasource.hikari.keepalive-time=30000


# rabbitmq
spring.rabbitmq.host=ip
spring.rabbitmq.port=port
spring.rabbitmq.username=username
spring.rabbitmq.password=password


# redis
redis.host=ip
redis.port=port
redis.password=password
redis.lettuce.pool.max-active=100
redis.lettuce.pool.max-idle=100
redis.lettuce.pool.max-wait=1000
redis.lettuce.pool.min-idle=2

